00000000 .text
000018e0 .rodata
00001a3c .eh_frame
0000216c .data
00002180 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000021a0 buf.1276
00000000 ulib.c
00000000 printf.c
00001520 printint
00001a28 digits.1117
00000000 umalloc.c
00002244 freep
00002248 base
00001220 strcpy
000015c0 printf
00001430 memmove
000001d0 remVariable1
000014aa mknod
00000a90 execcmd
00001330 gets
000014e2 getpid
00000f60 parsepipe
000011b0 parsecmd
00000b90 backcmd
00000d30 peek
00000da0 parseredirs
00000bc0 gettoken
000017f0 malloc
000014f2 sleep
00002174 whitespace
00002180 num_of_shortcuts1
000004c0 fix_buffer
00002184 nextfree
00000a70 fork1
00001100 nulterminate
00001472 pipe
00000720 get_line
00000740 print_history
00000850 getcmd
00001482 write
00002260 history
000014ba fstat
00001492 kill
000014d2 chdir
00000fd0 parseline
000008c0 runcmd
00001070 parseblock
0000149a exec
0000146a wait
0000216c symbols
00001502 remVariable
0000147a read
0000150a getVariable
00000e50 parseexec
000014b2 unlink
00000680 push_history
000008a0 panic
0000145a fork
000014ea sbrk
000014fa uptime
0000217a __bss_start
000012d0 memset
00000000 main
00001250 strcmp
000014da dup
00000b10 pipecmd
00000ac0 redircmd
000007a0 history_support
000013a0 stat
0000217a _edata
00003e60 _end
000014c2 link
00001462 exit
00002a60 shortcuts1
000013f0 atoi
00000320 getVariable1
000012a0 strlen
000014a2 open
000012f0 strchr
00000430 setVariable1
00001512 setVariable
000014ca mkdir
0000148a close
00000b50 listcmd
00001760 free
